{
  "name": "buvayda-maternity-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Buvayda District Medical Association Maternity Department",
  "main": "bot.js",
  "scripts": {
    "start": "PORT=$PORT node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "feedback"
  ],
  "author": "",
  "license": "MIT"
}